﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Monosweeper— Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
<style>
    ul{
        font-size: 17.5px;
    }
</style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Monosweeper</span>
            </div>
            <div class="page-content">
                <!-- Remember to change the name of your SVG file, HTML file, and JSON file to be the name of your module -->
                <img src="img/Component/Monosweeper.svg" class="diagram">
                <h2>On the Subject of Monosweeper</h2>
                <p class="flavour-text">Not all problems are black and white.<br>However...</p>
                <ul><li>On the module is a 7&#x00d7;7 grid of numbered pieces.<br>
                There is one white piece, one black piece, and forty-seven grey pieces, which have their black or white status hidden, in the grid.</li>
                <li>Each piece is labelled with the number of adjacent pieces that have the same status.</li>
                <li>The number on the display above the grid is the number of grey pieces that have a hidden black status.</li>
                <li>Selecting a grey piece reveals its status:
                <ul><li>If the piece is white, a strike is received.</li>
                <li>If the piece is black, the number on the display decreases by 1.</li></ul></li>
                <li>The module is solved once all black pieces have been selected.</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>